<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.register.SignupDataFragment"
    android:paddingTop="44dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="11dp"
                style="@style/TV_16sp_020202"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/etEmail"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="6dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_outline_8_020202"
                android:hint="Type your Email Here"
                android:layout_marginBottom="28dp"
                />

            <TextView
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="11dp"
                style="@style/TV_16sp_020202"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="6dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_outline_8_020202"
                android:hint="Type your Password Here"
                android:layout_marginBottom="28dp"
                />

            <TextView
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="11dp"
                style="@style/TV_16sp_020202"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Confirmation" />

            <EditText
                android:id="@+id/etPasswordConfirmation"
                android:inputType="textPassword"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="6dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_outline_8_020202"
                android:hint="Type your Password Confirmation Here"
                android:layout_marginBottom="28dp"
                />

            <Button
                android:id="@+id/btn_signup"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BTNprimary_14sp_A5FDB9"
                android:text="Sign Up Now"
                android:layout_marginBottom="12dp"
                android:textAllCaps="false"
                />
        </LinearLayout>



    </ScrollView>

</LinearLayout>