<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="24dp"
    android:background="@drawable/shape_rectangle_8_fff">

    <ImageView
        android:id="@+id/idPoster"
        android:src="@drawable/tehpoci"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TV_16sp_020202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="Teh Poci" />

    <RatingBar
        android:id="@+id/rbFood"
        android:layout_marginTop="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        style="@style/Widget.AppCompat.RatingBar.Small"

        android:theme="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>